macos_titlebar_color background
macos_show_titlebar  yes
draw_minimize_window_button no
draw_close_window_button no
draw_maximize_window_button no

tab_bar_style custom
tab_bar_min_tabs 1

shell_integration yes
update_title        yes
title_template      "{title} | {foreground_window} | $(python3 ~/.config/kitty/title.py)"

font_familty 	Cascadia Code
italic_font 	auto
bold_font 	auto
bold_italic_font auto

font_size	25.0
background_color #000000
background_opacity 0.35


# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
